<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
/*清除浮动*/
/*
.box-set:before,
.box-set:after {
  content: "";
  display: table;
}
.box-set:after {
  clear: both;
}
.box-set {
  background: #e8eae9;
  *zoom: 1;
 overflow: auto;
}
.box {
  background: #8ec63f;
  height: 100px;
  float: left;
  margin: 10px;
  width: 200px;
}*/

/*相对定位*/
/*.box-set {
  background: #e8eae9;
}
.box {
  background: #8ec63f;
  height: 80px;
  position: relative;
  width: 80px;
}
.box-1 {
    top: 20px;
  }
.box-2 {
  left: 40px;
}
.box-3 {
  bottom: -10px;
  right: 20px;
} */ 
/*绝对定位*/
/*.box-set {
  background: #e8eae9;
  height: 200px;
  position: relative;
}
.box {
  background: #8ec63f;
  height: 80px;
  position: absolute;
  width: 80px;
}
.box-1 {
  top: 6%;
  left: 2%;
}
.box-2 {
  top: 0;
  right: -40px;
}
.box-3 {
  bottom: -10px;
  right: 20px;
}
.box-4 {
  bottom: 0;
}*/
/*固定定位*/
/*.box {
  background: #8ec63f;
  height: 80px;
  position: fixed;
  width: 80px;
}
.box-1 {
  top: 6%;
  left: 2%;
}
.box-2 {
  top: 0;
  right: -40px;
}
.box-3 {
  bottom: -10px;
  right: 20px;
}
.box-4 {
  bottom: 0;
} */
 /*固定页头和页脚*/
/* footer{
   bottom: 0;
   left: 0;
   position: fixed;
   right: 0;
 }*/

 /*z-index属性*/
  .box-set {
  background: #e8eae9;
  height: 160px;
  position: relative;
}
.box {
  background: #8ec63f;
  border: 3px solid #f7941d;
  position: absolute;
  height: 80px;
  width: 80px;
}
.box-1 {
  left: 10px;
  top: 10px;
}
.box-2 {
  bottom: 10px;
  left: 70px;
 /* z-index: 3;*/
}
.box-3 {
  left: 130px;
  top: 10px;
 /* z-index: 2;*/
}
.box-4 {
  bottom: 10px;
  left: 190px;
/*  z-index: 1;*/
} 


	</style>
</head>
<body>
   
	<div class="box-set">
 <!--   <footer>Fixed Footer</footer> -->
  <div class="box box-1">Box 1</div>
  <div class="box box-2">Box 2</div>
  <div class="box box-3">Box 3</div>
  <div class="box box-4">Box 4</div>
  <!-- <br style="clear: both;"> -->
</div>
</body>
</html>